path.variable.kotlin_bundled=/opt/intellij-idea-ultimate/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/martin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false